<!DOCTYPE html>
<html>

<head>
    <!-- This is a comment -->
    <title>MY BIO PAGE</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html  {
            height: 100%;

        }
        body {
            height: calc(100% - 120px);
        
        }

        .main-header,
        .main-footer {
            background-color: #ccc;
            height: 50px;
        }

        .logo,
        .legal-text {
            display: block;
            padding: 10px 5px 10px 5px;
            height: 30px;
            padding-top: 15px;
        }

        .main-footer {
            position: relative;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .legal-text {
            text-align: center;
        }
        .main-container {
            width:80%;
            height:100%;
            display: flex;
            flex-direction:column;
            margin: 10px auto;
            overflow:auto;
        }
        .bio-container {
            height: 140px;
            background-color:#99c39b;  
        }
        .avatar {
            width:180px;
            height:140px;
            background:#f7f7f7;
            float:left;
            margin-right: 15px;
            position: relative;
        }
        .avatar img {
            width:100%;
            height:100%;
        }
        .bottom-container {
            background-color:#f7f7f7;
            width:100%;
            margin-top:20px;
            height: 500px;
            overflow: auto;
        }
        .left-sidebar {
            float:left;
            width:180px;
            height:100%;
            background-color: #f7f7f7;
        }
        .left-sidebar ul {
            text-align: center;
            display: block;
        }
        .left-sidebar li {
            display: block;
            width:100%;
            border-bottom:1px solid #FFF;
        }
        .left-sidebar ul li a {
            text-decoration: none;
            color:#000;
            padding:10px;
            display: block;
            font-weight: bold;
            transition-duration: 0.5s;
        }
        .left-sidebar ul li a:hover {
            color:#FFF;
            opacity: 0.5;
            background-color:rgb(122, 115, 112);
        }
        .gallery {
            background: #f7f7f7;
            float: left;
            height: calc(100% - 30px);
            padding:15px;
            width: calc(100% - 491px);
            border-left: 1px solid rgb(146, 141, 141);
            
        }
        .gallery ul.row {
            margin-top:25px;
            margin-bottom:25px;
            list-style-type:none;
            text-align:center;
            width:100%;
        }
        .gallery ul.row li {
            margin-right:15px;
            display: inline-block;
           
        }
        .gallery ul.row li > img {
            height:150px;
            width:200px;
        }
        .right-sidebar {
          padding: 15px;
          float:right;
          width:250px;
          height: 100%;
          background-color: #98c39a;
        }
        .right-sidebar ul {
          list-style-type:none;
        }
        .box-shadow {
            -webkit-box-shadow: 7px 3px 60px -20px rgba(0,0,0,1);
            -moz-box-shadow: 7px 3px 60px -20px rgba(0,0,0,1);
            box-shadow: 7px 3px 60px -20px rgba(0,0,0,1);
        }
        .course-table {
          margin-top:20px;
          width:100%;
          background-color: #ffffff;        }
        .course-table tr td {
          padding:5px;
          border:1px solid #CCC;
        }

    </style>
</head>

<body>
    <header class="main-header">
        <span class="logo">LOGO</span>
    </header>
    <div class="main-container">
        <div class="bio-container box-shadow">
            <div class="avatar">
                <img src="./img/avatar.png" rel="my avater">
            </div>
            <h2>My Biography</h2>
            <p>asdfasdfasfasfdasdf asdfasfsadfasdfasfsadfasdfasfsadfasdfasfsadf asdfasfsadf</p>
            <p>asdfasdfasfasfdasdf asdfasfsadfasdfasfsadfasdfasfsadfasdfasfsadf asdfasfsadf</p>
            <p>asdfasdfasfasfdasdf asdfasfsadfasdfasfsadfasdfasfsadfasdfasfsadf asdfasfsadf</p>
        </div>
        <div class="bottom-container box-shadow">
            <aside class="left-sidebar">
                <ul class="navigation">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./courses.html">My Courses</a></li>                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                </ul>
            </aside>
            <div class="gallery">
                <h3>My Courses</h3>
                <table class="course-table" cellpadding="2">
                  <thead>
                    <tr>
                      <td>Courses</td>
                      <td>Section</td>
                      <td>Instructor</td>
                      <td>Days</td>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Programming</td>
                      <td>sec 123</td>
                      <td>Kwon</td>
                      <td>Monday/Wednesday</td>
                    </tr>
                    <tr>
                      <td>Programming</td>
                      <td>sec 123</td>
                      <td>Kwon</td>
                      <td>Monday/Wednesday</td>
                    </tr>
                    <tr>
                      <td>Programming</td>
                      <td>sec 123</td>
                      <td>Kwon</td>
                      <td>Monday/Wednesday</td>
                    </tr>
                    <tr>
                      <td>Programming</td>
                      <td>sec 123</td>
                      <td>Kwon</td>
                      <td>Monday/Wednesday</td>
                    </tr>
                  </tbody>
                </table>
            </div>
            <aside class="right-sidebar">
                <h3>Sub Nav</h3>
                <ul class="navigation">
                    <li><a href="./index.html">Link 1</a></li>
                    <li><a href="./courses.html">Link 2</a></li>                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link 3</a></li>
                </ul>
            </aside>

        </div>
    </div>
    <footer class="main-footer">
        <span class="legal-text">Created by Lucas Phan</span>
    </footer>
</body>

</html>